; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Помічник"
#define MyAppVersion "0.8"
#define MyAppPublisher "Bohdan"
#define MyAppExeName "excel-trade.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DC48D112-E8C3-4F75-9316-4034123A218B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\installers\license.rtf
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=D:\installers
OutputBaseFilename=Setup
SetupIconFile=D:\excel-project\excel-app\electron-back\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\dxcompiler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\dxil.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\excel-trade.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\files\*"; DestDir: "{app}\files"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\excel-project\release_dist\excel-trade-win32-x64\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

